* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Header Section */
.nav {
    width: 100%;
    padding: 20px 0px;
}

.navContainer {
    width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 20%;
    height: 80px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.menu {
    display: flex;
    justify-content: end;
}

.menu ul {
    display: flex;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    margin: 0px 20px;
    padding: 2px 10px;
    line-height: 40px;
    font-size: 18px;
}

/* Slider Section */
.carousel-item img{
    width: 100%;
    height: 500px;
}

/* About Us Section */
.about {
    width: 100%;
    padding: 20px 0px;
}

.aboutContainer {
    width: 80%;
    margin: auto;
}

.aboutContainer h1 {
    text-align: center;
    font-size: 45px;
}

.about-info {
    display: flex;
    justify-content: space-between;
}

.about-img {
    width: 45%;
    margin: 20px;
}

.about-img img {
    width: 100%;
    height: 100%;
}

.about-text {
    width: 50%;
    margin: 20px;
    text-align: justify;
    letter-spacing: .1rem;
}

.about-text p {
    padding-top: 5px;
}

/* Service Section */
.service {
    width: 100%;
    padding: 20px 0px;
}

.serviceContainer {
    width: 80%;
    margin: auto;
}

.serviceContainer h1 {
    text-align: center;
    font-size: 45px;
}

.service-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.box {
    margin: 20px 0px;
    width: 48%;
    height: auto;
    background-color: lavender;
    border-radius: 10px;
}

.box h2{
    text-align: center;
    padding: 5px 0px;
}

.box p{
    margin: 10px 25px 25px 25px;
    text-align: justify;
}